# story_app

./: .gitignore  AGENTS.md  GIT_REMOTES_BACKUP.txt  dotnet_20260417_003126.nettrace
StoryApp/: .gitignore  AGENTS.md  CLAUDE.md  SETUP.md  SPECIFICATION.md  StoryApp.sln  docker-compose.yml
StoryApp/StoryApp.Api/: AGENTS.md  Program.cs  StoryApp.Api.csproj  StoryApp.Api.http  appsettings.Development.json  appsettings.json  test-signalr.html
StoryApp/StoryApp.Api/Controllers/: AuthController.cs  StoriesController.cs  UsersController.cs
StoryApp/StoryApp.Api/Hubs/: StoryHub.cs
StoryApp/StoryApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
StoryApp/StoryApp.Api/Properties/: launchSettings.json
StoryApp/StoryApp.Core/: AGENTS.md
StoryApp/StoryApp.Core/Dtos/: StoryDto.cs  StoryEventDto.cs  StoryMemberDto.cs  StorySummaryDto.cs  TurnDeletedDto.cs  TurnDto.cs  TurnEditedDto.cs  TurnReactionDto.cs  TypingIndicatorDto.cs  UserDto.cs  UserPresenceDto.cs  UserStatusChangedDto.cs
StoryApp/StoryApp.Core/Entities/: Story.cs  StoryMember.cs  StoryRole.cs  Turn.cs  TurnReaction.cs  TurnType.cs  User.cs
StoryApp/StoryApp.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
StoryApp/StoryApp.Core/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs
StoryApp/StoryApp.Core/Interfaces/: IAuthService.cs  IPresenceService.cs  IStoryRepository.cs  IStoryService.cs  ITurnRepository.cs  ITurnService.cs  IUserRepository.cs  IUserService.cs
StoryApp/StoryApp.Core/QueryBuilders/: StoryMemberQueryBuilder.cs  (+3 more)
StoryApp/StoryApp.Infrastructure/: AGENTS.md  StoryApp.Infrastructure.csproj
StoryApp/StoryApp.Infrastructure/Data/: StoryDbContext.cs  StoryDbSeeder.cs
StoryApp/StoryApp.Infrastructure/Migrations/: 20260412194700_InitialCreate.Designer.cs  20260412194700_InitialCreate.cs  StoryDbContextModelSnapshot.cs
StoryApp/StoryApp.Infrastructure/Repositories/: StoryRepository.cs  TurnRepository.cs  UserRepository.cs
StoryApp/StoryApp.Services/: AGENTS.md  AuthService.cs  StoryApp.Services.csproj  StoryService.cs  UserService.cs
chatapp-web/: .env.example  .gitignore  AGENTS.md  README.md  SPEC.md  tsconfig.node.json  vite.config.ts
chatapp-web/src/: index.css  vite-env.d.ts
storyapp-web/: AGENTS.md  README.md  SPEC.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
storyapp-web/.cursor/: AGENTS.md
storyapp-web/src/: AGENTS.md  App.tsx
(+42 files in other folders)
